; Private application server Nodejs PHP burner websocket
; 
; Generic server settings
;
; Accept external IP adress to access server
externalAccess = yes

; port to listen on 
; Normally 80 or any number between 1024 and 64000
port = 8080

;-NOT IMPLEMENTED YET-
; Maximum size of request the server will read before ending the connection.
; If you don't use fileupload, this should ber fairly small; max size of variables
; in used forms.
; maxReqBodySize = 10000

; Operation mode
; - Less strict security
debugMode=yes

; Logging
; errors | 1:   Repport serious errors
; notes | 2:    Repport iregulatities
; mumble | 3:   Repport activity
; verbose | 4:  Repport all sorts of details that the programmer found usefull
loggging = off
logMode=mumble
logMode=verbose

; Documetn root defines where public accessable files are located.
; Relative paths are relative to the server root
docRoot = example

; Default root document 
defaultRootDocument=/entry.php

; Enable multipart body request (file upload)
; multiPartBody = true;

; Overwrite method så DELETE, PUT etc become simulated with POST
; methodOverride = true;

; Nscript settings
; Enable dynamic script support 
; Extention = cgi script engine. The command must be in the path
[cgiEngine]
  php = php-cgi
  pl = perl
  rb = ruby
  py = pythoni

; List files that are allowed to be served. (No limit if undefined)
; All other requests will face a 404
; At the moment Only php scripts are interpreted. all other are just passed through.
; NB PHP scripts may allow other scripts. Use PHP to secure.
; Don't forget to allow /
[allowed]
  /
  /entry.php
  /css/site.css
  /css/reset.css
  /css/messages.css
  /css/special_objects.css
  /favicon.ico
  /base.css
  /background.jpg
  /debug.js
  /image.png
  /test.html
  /perl_globals.pl
  /script_example/globals.php
  /script_example/info.php
  /script_example/globals.pl
  /script_example/globals.rb
  /script_example/globals.py




